<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  
  <PropertyGroup>   
    <RootNamespace>RKSoftware.Packages.ViewModel</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>RK Software Systems</Company>
    <Product>Base view models.</Product>
    <Description>This package contains base View model classes as well as extension methods that can be used across web projects</Description>
    <PackageProjectUrl>https://github.com/rk-software-systems/rk-dn-view-model</PackageProjectUrl>
    <PackageIcon>company-logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/rk-software-systems/rk-dn-view-model</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>RKSoftware, Web, View Model</PackageTags>
    <AssemblyVersion>8.0.3.0</AssemblyVersion>
    <FileVersion>8.0.3.0</FileVersion>
    <Version>8.0.3</Version>
    <PackageLicenseExpression>MIT OR Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup> 

  <ItemGroup>
    <None Include="..\company-logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
